### 게시판
- 글쓰기
	뷰주소 : (/board/write), 로그인하면 접근 가능(@PreAuthorize("isAuthenticated()")
	REST : POST /board/new (제목, 내용, [principal](글쓴사람아이디))
	- 서비스
	  글쓴이를 추가해 boardDao.save를 실행
	  board를 리턴
	 
	
- 글목록
	뷰주소 : (/, /board/list), 아무나 접근 가능(@PreAuthorize("permitAll()")
	REST : GET /board/all (페이지번호->없으면 1)
	
	
- 글읽기
	뷰주소 : (/board/read), 아무나 접근 가능(@PreAuthorize("permitAll()")
	REST : GET 	/board (글번호, [principal])
	- 서비스
	  BoardDto.Read를 읽어 리턴
	
- 글변경 :	PUT /board (글번호, [principal])

- 글삭제 :	DELETE /board (글번호, [principal])

- 좋아요 :	PATCH /board/goodCnt (글번호, [principal])

- 싫어요 : 	PATCH /board/badCnt (글번호, [principal])


### 댓글
- 댓글작성 : POST /comments/new (글번호, 내용, [principal])

- 댓글삭제 : DELETE /comments (글번호, [principal])

	
	

