<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
<title>Insert title here</title>
</head>
<body>
	<div th:text="${session.username}"></div>
	<div th:if="${session.username!=null}">
		<span th:text="${session.username}"></span>님 환영합니다.<br>
	</div>
	
	<!-- 로그인 여부 -->
	
	<div th:unless="${session.username!=null}">비로그인</div>
	
	<form action="/logout" method="post" th:if="${session.username!=null}">
	<button>로그아웃</button>
	</form>
</body>
</html>