<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="/css/main.css">
	<title>Insert title here</title>
	<style>
		.pagination {
			display: flex;
			justify-content: center;
		}

		.pagination li {
			display: none;
		}
	</style>
	<script>
		function getPageno() {
			const params = new URLSearchParams(location.search);
			const pageno = params.get("pageno");
			if(pageno==null)
				return 1;
			if(isNaN(pageno))
				return 1;
			if(pageno<1)
				return 1;
			return pageno;
		}

		async function getResponse(api, pageno) {
			const params = {pageno};
			return await $.ajax({url: api, data: params});
		}

		function printBoardList(boardList) {
			const $list = $('#list');
			for (b of boardList) {
				const $tr = $('<tr>').appendTo($list);
				$('<td>').text(b.bno).appendTo($tr);
				const $td = $('<td>').appendTo($tr);
				$('<a>').attr('href', `/board/read?bno=${b.bno}`).text(b.title).appendTo($td);
				$('<td>').text(b.writer).appendTo($tr);
				$('<td>').text(b.writeTime).appendTo($tr);
				$('<td>').text(b.readCnt).appendTo($tr);
			}
		}

		function getPagination({pageno, pagesize, totalcount, blocksize = 5}) {
			const countOfPage = Math.ceil(totalcount / pagesize);
			const prev = Math.floor((pageno - 1) / blocksize) * blocksize;
			const start = prev + 1;
			let end = prev + blocksize;
			let next = end + 1;
			if (end >= countOfPage) {
				end = countOfPage;
				next = 0;
			}
			return {pageno, prev, start, end, next};
		}

		function printPagination({pageno, prev, start, end, next}) {
			if (prev > 0)
				$('#prev').css('display', 'block').children('a').attr("href", "/board/list?pageno=" + prev);
			if (next > 0)
				$('#next').css('display', 'block').children('a').attr("href", "/board/list?pageno=" + next);

			const pagination_li = $('.pagination li');
			for (let i = start; i <= end; i++) {
				const $li = $(pagination_li[i]);
				$li.css('display', 'block').children('a').attr("href", "/board/list?pageno=" + i).text(i);
				if (i === pageno)
					$li.addClass('active');
			}
		}

		$(document).ready(async function () {
			const api = 'http://localhost:8087/board/all';
			const pageno = getPageno();
			const response = await getResponse(api, pageno);
			printBoardList(response.result.boardList);
			console.log(response.result);
			const pagination = getPagination(response.result);
			printPagination(pagination);
		})
	</script>
</head>

<body>
	<div id="page">
		<header id="header" th:replace="/fragments/header">
		</header>
		<nav id="nav" th:replace="/fragments/nav">
		</nav>
		<div id="main">
			<aside th:replace="/fragments/aside">
			</aside>
			<section id="section">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>글쓴이</th>
							<th>작성일</th>
							<th>읽기</th>
						</tr>
					</thead>
					<tbody id="list">
					</tbody>
				</table>
				<ul class="pagination">
					<li class='page-item' id="prev"><a class='page-link'>이전으로</a></li>
					<li class='page-item'><a class='page-link'></a></li>
					<li class='page-item'><a class='page-link'></a></li>
					<li class='page-item'><a class='page-link'></a></li>
					<li class='page-item'><a class='page-link'></a></li>
					<li class='page-item'><a class='page-link'></a></li>
					<li class='page-item' id="next"><a class='page-link'>다음으로</a></li>
				</ul>
			</section>
		</div>
		<footer id="footer" th:replace="/fragments/footer">
		</footer>
	</div>
</body>

</html>