-- 사용자 : 아이디, 비밀번호, 이름, 이메일, 생일(날짜 처리에 대한 암기사항)
-- 권한 테이블 : 아이디, 권한이름
--	   ROLE_로 시작하는 문자열
--     문자열이기 때문에 누적되지 않는다.
--     "ROLE_USER", "ROLE_MANAGER", "ROLE_ADMIN"이 있다면 누적 X
--     관리자가 ROLE_USER, ROLE_MANAGER, ROLE_ADMIN
-- 그래서 사용자와 권한은 1:다 관계이다.

create table member (
	-- 기본키, 외래키 등을 컬럼뒤에서 지정 : 컬럼 레벨
	username varchar2(10 char) constraint member_pk_username primary key,
	password varchar2(60 char),
	irum varchar2(20 char),
	email varchar2(50 char),
	birthday date
);

-- 함수종속 : 기본키를 주면 다른 필드는 하나만 나온다

-- 기본키, 외래키 등을 독립된 컬럼으로 지정 : 테이블 레벨
-- 복합키 기본키는 테이블 레벨로만 지정 가능
-- 기본키는 자동으로 인덱스 -> 복합기본키의 경우 순서대로 1차, 2차 인덱스
-- order by username, rolename
create table role (
	username varchar2(10 char),	--기본키가 될 수 없다.
	rolename varchar2(20 char),
	constraint role_pk primary key(username, rolename)
)