1. 스프링의 FrontController : DispatcherServlet
2. 스프링의 3대 특징 - IoCxAOP 컨테이너

- Inversion of control : 제어 역전 (컨테이너)
	프로그램 제어 흐름을 프레임워크가 통제한다.((ex)new 금지)
	객체를 생성하는 방법
	- @Component :  우리가 작성한 클래스
	- @Bean : 남이 작성한 클래스
		public PasswordEncoder passwordEncoder() {
		return new BCyptPasswordEncoder();}
	- @Mapper : 마이바티스가 빈을 생성해서 ApplicationContext에 등록
	
- Dependency Injection
	프레임워크가 필요한 객체를 주입해준다
	이 때 주입기준은 클래스의 타입(by type) - @Autowired
	@Autowired
	private BoardService service;
	
- AOP(관점지향 프로그래밍)
	횡단관심을 분리, 구현한 다음 조립해서 처리
	- Filter : 서블릿기술, DispatcherServlet앞에서 실행
	- Interceptor : 스프링기술. 컨트롤러 앞 또는 뒤에서 주소 베이스로 실행
	- AOP : 스프링이 도입한 기술. 주소 + 조건(예외, 리턴되면, 파라미터가 있으면)

3. 스프링 시큐리티
- Filter 베이스 : 10개의 필터가 동작한다 -> FilterChain
	만약 로그인, 권한이 이상하게 움직이면 logback에서 debug로 바꾸고 관찰
- 인증(Authentication) : 로그인이 대표적 -> SS가 처리(스프링 시큐리티)
	로그인 페이지의 주소, 로그인을 처리할 주소, 로그인 성공 처리 클래스
- 인가(Authorization) : 권한

4. HttpSession
- MVC 로그인화면 세션을 이용 <-- 쿠키(사용자 웹브라우저를 통해 서버 정보 저장) 기반
- 쿠키는 웹 브라우저가 있어야만 의미가 있다.

5. 스마트폰 앱
- 웹앱(webapp) : 웹 브라우저 베이스 + 껍데기씌움... 게임
- 네이티브 앱(nativeapp)














