<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="/css/main.css">
<script>
	$(document).ready(function() {
		const bno = location.search.substr(5);
		$.ajax("/board?bno=" + bno)
		.done(result=>$('#content').html(result.content));
	})
</script>
</head>
<body>
	<div id="page">
		<header th:replace="/fragments/header"></header>
		<nav th:replace="/fragments/nav"></nav>
		<div id="main">
			<aside th:replace="/fragments/aside"></aside>
			<section>
				<div id="content"></div>
			</section>
		</div>
		<footer th:replace="/fragments/footer"></footer>
	</div>
</body>
</html>