<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<title>Insert title here</title>
<!-- 웹 에디터를 추가하자 -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link
	href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="/css/main.css">
<script>
	$(document).ready(function() {
		// urlencoded형식 : id=spring&password=1234
		// form을 urlencoded로 변환 : $(폼).serialize()
		$('#write').click(function() {
			$.ajax({
				url : '/board/new',
				method : 'post',
				data : $('#frm').serialize()
			})
			.done((result, text, response)=>{
				// result : 서버에서 보내는 데이터
				// text : 작업결과 문자열
				// response : 응답 객체
				console.log(result);
				console.log(text);
				console.log(response);
				location.href=result;
			})
			.fail((response)=>{
				console.log(response.responseText);
			})
		})
	})
</script>
</head>

<body>
	<div id="page">
		<header th:replace="/fragments/header"></header>
		<nav th:replace="/fragments/nav"></nav>
		<div id="main">
			<aside th:replace="/fragments/aside"></aside>
			<section>
				<form id="frm">
					제목 : <input type="text" name="title"></br>
					글 :
					<textarea id="summernote" name="content"></textarea>
					<button type="button" id="write">글쓰기</button>
				</form>
			</section>
		</div>
		<footer id="footer" th:replace="/fragments/footer"></footer>
	</div>
	<script>
		$("#summernote").summernote({
			placeholder : '욕설들 문제가 있는 글은 삭제됩니다',
			tabsize : 2,
			height : 500
		})
	</script>
</body>
</html>