<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>읽기 페이지면서 동시에 업데이트 페이지기도 하다</title>
<!-- 8,12라인 타임리프를 js에서 사용하기 위한 표기법 -->
<script th:inline="javascript">
	$(document).ready(function() {
		$('#delete').click(function() {
			const $form = $('<form>').attr('action', '/board/delete').attr('method','post');
			const bno = /*[[${board.bno}]]*/
			$('<input>').attr('type', 'hidden').attr("name","bno").val(bno).appendTo($form);
			$('<input>').attr('type', 'hidden').attr("name","password").val($('#password').val()).appendTo($form);
			// form는 반드시 <body>에 붙인 다음 submit
			$form.appendTo('body').submit();
		})
	})
</script>
</head>
<body>
	<form action="/board/update" method="post">
		<table>
			<tr>
				<td>글번호</td><td th:text="${board.bno}"></td>
			</tr>
			<tr>
				<td>글쓴이</td><td th:text="${board.writer}"></td>
			</tr>
			<tr>
				<td>작성시간</td><td th:text="${board.writeTime}"></td>
			</tr>
			<tr>
				<td>조회수</td><td th:text="${board.readCnt}"></td>
			</tr>
			<tr>
				<td>제목</td><td th:text="${board.title}"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="text" name="title" th:value="${board.title}"></td>
			</tr>
			<tr>
				<td colspan="2"><textarea name="content" th:text="${board.content}"></textarea></td>
			</tr>
			<tr>
				<td colspan="2"><input type="text" id="password" name="password" placeholder="삭제나 변경을 하려면 비밀번호를 입력해주세요"></td>
			</tr>
		</table>
		<input type="hidden" name="bno" th:value="${board.bno}">
		<button>변경</button>
		<button type="button" id="delete">삭제</button> <!-- jQuery로 만들어서 날림 -->
	</form>
</body>
</html>