-- 셀프조인
select * from emp where empno=
(select mgr from emp where empno=7369);

select * from emp 사원;
select * from emp 관리자;

select 사원.empno, 사원.ename, 관리자.ename from emp 사원 join emp 관리자
on 사원.mgr=관리자.empno;

-- 관리자인 사원의 사번과 이름을 출력하시오.
select 관리자.empno, 관리자.ename,

--분리 테이블
select 사원.사번, 사원.이름, 관리자.이름 from 사원 join 관리자 on 사원.관리자사번=관리자.사번;
--통합 테이블
select 사원.사번, 사원.이름, 관리자.이름
from emp 사원 join emp 관리자 on 사원.관리자사번=관리자.사번;

select distinct 관리자.ename
from emp 사원 join emp 관리자 on 사원.mgr=관리자.empno;

-- emp, dept를 이용해 부서명, 사번, 이름, job을 출력하시오
select d.dname, e.empno, e.ename, e.job
from dept inner join emp on dept.deptno= emp.deptno
-- emp, dept를 이용해 부서명, 부서별 MANAGER의 인원수를 출력하시오

-- emp와 salgrade를 이용해 사번, 이름, 급여 등급을 출력하시오
select * from emp e join salgrade s on e.sal between s.losal and s.hisal;
-- 고객과 gift를 이용해 고객이름, 사은품이름을 출력하시오.
select gogak.gname, gift.gname
from gogak join gift on gogak.point between
gift.g_start and gift.g_end;
-- emp에서 job별 평균 급여를 출력하시오
select job, avg(sal) from emp group by job;
-- emp, salgrade를 이용해 job별 평균 급여 등급을 출력하시오
select e.job, avg(s.grade)
from emp e join salgrade s on e.sal between s.losal and s.hisal;
group by e.job

-- emp, dept, salgrade를 이용해 부서명, 부서별 평균 급여 등급을 출력
select * from dept d join emp e on d.deptno=e.deptno
join salgrade s on e.sal between s.losal and s.hisal;

select * from emp;
select * from dept;
select * from salgrade;