[회원]

1.로그인 필요
2.비로그인 필요
3.로그인 무관
			로그인 확인
아이디 중복 확인			2
이메일 중복 확인			2
회원가입				2
아이디 찾기			2
비밀번호 리셋			2
비밀번호 변경			1
비밀번호 확인			1
내정보 보기			1
내정보 변경			1

[회원 테이블 컬럼명]
- 아이디				pk
- 비밀번호
- 이메일
- 생일 @DateTimeFormat
- 구매횟수
- 구매금액
- 레벨
- 로그인 실패 횟수
- enabled
(주소 1개일때 테이블 안에 넣고 배송지 추가 및 여러개의 주소일 경우 주소를 테이블로 뺀다)

Member Dto
	JoinDto : 아이디, 이메일, 비밀번호, 생일
	ReadDto : 함께
	UpdateDto : 아이디, 이메일, 비밀번호, 생일, 구매횟수, 구매금액, 레벨, 로그인 실패횟수, enabled, 새비밀번호


[권한 테이블]
- 아이디				pk
- 권한이름			pk

	spring	ROLE_USER
	summer	ROLE_USER
	winter	ROLE_ADMIN
	winter	ROLE_USER

	(복합키가 싫으면 번호를 붙인다.)
	1 spring	ROLE_USER
	2 summer	ROLE_USER
	3 winter	ROLE_ADMIN
	4 winter	ROLE_USER

--------------------------------

사용자가 권한을 하나만 가진다면
		 ROLE_USER	ROLE_ADMIN
주문			o
관리					o

사용자가 권한을 하나만 가진다면 누적
		 ROLE_USER	ROLE_ADMIN
주문			o		o
관리					o

사용자가 권한을 여러개 가진다면 (Spring Secrity 기본값)
		 ROLE_USER	ROLE_ADMIN
주문			o
관리					o

관리자는 ROLE_USER와 ROLE_ADMIN을 가진다

Collection<GrantedAuthority>


<다이어그램 이해 및 복습>

1.아이디 중복 / 이메일 중복
- 아이디 또는 이메일 입력 -> 검증 -> ConstraintViolationException
- Public Boolean existsById, public Boolean existsByEmail
	select count(*) from member where username=#{username} and rownum<=1
3.회원가입
- MemberDto.Join -> 검증 -> ConstraintViolationException
- Dto를 Member로 변환
- 비밀번호를 암호화해서 Member에 추가
- 프사가 있으면 프사를 저장한 다음 Member에 프로필 주소를 추가
- 프사가 없거나 저장에 실패하면 Member에 default.jpg 주소를 추가

4.아이디 찾기
- MemberDto.FindId(email)
- 이메일로 아이디를 읽어서 입력한 이메일로 메일을 발송 
- 응답은 "이메일을 확인하세요"

5.비밀번호 리셋
- MemberDto.ResetPassword(username, email)
- 아이디와 이메일로 비밀번호를 읽는다
- 랜덤 문자열로 비밀번호를 생성(apache commons)
- 임시 비밀번호를 암호화해 저장한 다음 이메일을 발송
- [option]
  비밀번호는 8~10자. 임시비밀번호를 20자로 생성했다면
  LoginSuccessHandler에서 비밀번호의 길이를 보고 비밀번호 변경 페이지로 이동

6.비밀번호 변경
- MemberDto.ChangePassword(username, password, newPassword)
- 아이디로 기존 비밀번호를 읽는다
- 비밀번호가 맞는 지 확인(passwordEncoder.match())
- 비밀번호가 틀리다면 JobFailException
- 비밀번호가 맞다면 새 비밀번호를 암호화한 다음 저장

7.비밀번호 확인
- MemberDto.CheckPassword(password) - 아이디는 로그인한 아이디
- 아이디로 기존 비밀번호를 읽는다
- 비밀번호가 맞는 지 확인(passwordEncoder.match())
- 비밀번호가 틀리다면 JobFailException

8.내정보 보기
- 로그인한 사용자의 정보 + 가입일수를 MemberDto.Read로 출력

9.내정보 변경
- MemberDto.Update(email, birthday, profile)
- 프사가 있으면 프사를 저장한 다음 Member에 프로필 주소를 추가
- 프사가 없거나 저장에 실패하면 Member에 default.jpg 주소를 추가
- 정보변경

10.회원탈퇴
- 로그인한 사용자가 탈퇴하는 것이므로 파라미터가 없다
- 회원 정보를 삭제하기 전에 로그아웃부터 시켜야 한다
- 응답은 200 + 루트페이지
