--join? join을 사용하지 않는다?
-- 글을 읽어온다 : 글을읽는다 + 댓글을 읽는다.
select * from board where bno=11;
select * from comments where bno=11;

-- 댓글없는 글을 읽으려면 outer join
select * from board b left outer join comments c on b.bno=c.bno
where b.bno=11;

-- 서브쿼리: sql을 둘 이상 연결해서 실행

-- 최고 급여자의 이름을 출력
select max(sal) from emp;
select ename from emp where sal=(select max(sal) from emp);

-- 30번 부서에서 최고급여를 받는 사원의 이름
select max(sal) from emp where deptno=30;
select ename from emp where sal=(select max(sal) from emp where deptno=30);

-- job이 CLERK인 사원 중 최고급여자의 이름
select max(sal) from emp where job='CLERK';
select ename from emp where sal=(select max(sal) from emp where job='CLERK');

-- 평균급여 이상의 급여를 받는 사원들을 출력
select * from emp where sal>=(select avg(sal) from emp);

-- 인라인뷰
    select * from emp where rownum<=1;
    -- 급여순으로 정렬해 3명만 출력한다면(급여 상위 3명) -> 3개꺼낸 다음 급여순 정렬
    select * from emp where rownum<=3 order by sal desc; -- 이렇게 하면 3개를 찾고 그 3개 중 순서를 정렬함.
    
-- 서브쿼리는 작성한 위치에 따라
    -- select 다음 : scalar (서브쿼리)
    -- from 다음 : inline view
    -- where 다음 : 서브쿼리
    -- select * from (급여순으로 정렬된 emp테이블) where rownum<=3;
    select * from (select * from emp order by sal desc) where rownum<=3;
    
--top N 쿼리
-- 입사일이 빠른 3명
    select * from (select * from emp order by hiredate asc) where rownum<=3; -- asc는 생략 가능

-- 인덱스 힌트
    select /*+ index(emp pk_emp) */ * from emp;
    select /*+ index_desc(emp pk_emp) */ * from emp;
-- 급여에 대한 인덱스를 만들어 top-N 쿼리를 수행해보면
    create index emp_idx_sal on emp(sal);
    select * from emp where sal>=1000;
    select /*+ index_desc(emp emp_idx_sal) */ sal from emp; -- 일단 이 쿼리는 안됨
    
-- 인덱스 중에서 데이터 정렬순서와 인덱스 순서가 일치하는 인덱스 : 기본키
-- 기본키 : 책의 목차, 다른 인덱스 : 책의 찾아보기

-- 사번 내림차순으로 상위 3개를 출력
    select * from (select /*+ index _desc(emp_pk_emp) */ * from emp) where rownum<=3;
    
-- 사번 내림차순으로 6~10번까지 출력
-- select * from emp where rownum between 6 and 10 order by empno desc; 근데 순서 때문에 아래처럼 사용
    select * from (select rownum as rnum, b.* from (select /*+ index _desc(emp_pk_emp) */ * from emp) b where rownum <=10) where rnum>=6;
    -- 모든 select는 rownum(행번호)을 가진다.