<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
<title>Insert title here</title>
</head>
<body>
	<form action="/join" method="post">
		아이디 : <input type="text" name="username" value="spring"><br>
		비밀번호 : <input type="password" name="password" value="1234"><br>
		이름 : <input type="text" name="irum" value="홍길동"><br>
		이메일 : <input type="text" name="email" value="spring@naver.com"><br>
		생일 : <input type="date" name="birthday"><br>
		<button>가입</button>
	</form>
</body>
</html>